{
  "name": "ubcscheduler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "node app.js && cd client && sudo serve -s -p 80 build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "mongoose": "^5.1.1",
    "request": "^2.86.0",
    "request-promise": "^4.2.2",
    "sweetalert2": "^7.20.10",
    "xml2js": "^0.4.19"
  }
}
